<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-doge.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-doge.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magi003769.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Java基础这部分是CS61b Lecture 1 内容的总结，非常概括的介绍了 Java 的一些基础知识。我们需要了解这些有关 Java 的基本特性，才能在后面的过程中更好的学习和写 Java 代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java入门基础概念">
<meta property="og:url" content="https://magi003769.github.io/post/Java%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="QueinDecim">
<meta property="og:description" content="Java基础这部分是CS61b Lecture 1 内容的总结，非常概括的介绍了 Java 的一些基础知识。我们需要了解这些有关 Java 的基本特性，才能在后面的过程中更好的学习和写 Java 代码。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://post-pic.nos-eastchina1.126.net/Java/java_compile.PNG">
<meta property="og:image" content="https://post-pic.nos-eastchina1.126.net/Java/java_filename_error.PNG">
<meta property="og:image" content="https://post-pic.nos-eastchina1.126.net/Java/static_error.PNG">
<meta property="article:published_time" content="2019-08-01T07:00:00.000Z">
<meta property="article:modified_time" content="2020-05-22T18:52:32.998Z">
<meta property="article:author" content="Jeff Wong">
<meta property="article:tag" content="CS61B">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post-pic.nos-eastchina1.126.net/Java/java_compile.PNG">


<link rel="canonical" href="https://magi003769.github.io/post/Java%E5%85%A5%E9%97%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Java入门基础概念 | QueinDecim</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QueinDecim</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">God in his heaven all's right with the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Complation"><span class="nav-number">1.1.</span> <span class="nav-text">Complation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-Oriented"><span class="nav-number">1.2.</span> <span class="nav-text">Object-Oriented</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Static-Typing"><span class="nav-number">1.3.</span> <span class="nav-text">Static Typing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syntax-Issues"><span class="nav-number">1.4.</span> <span class="nav-text">Syntax Issues</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E7%9B%B8%E5%85%B3%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">类相关基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">定义和实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E4%B8%8E%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">静态方法与实例方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Emain%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">关于main函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Library"><span class="nav-number">4.</span> <span class="nav-text">使用Library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff Wong"
      src="/images/spike_smoke.jpg">
  <p class="site-author-name" itemprop="name">Jeff Wong</p>
  <div class="site-description" itemprop="description">本当の声は いつだって 正しい道を照らしてる</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MAGI003769" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MAGI003769" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ruihao.wang.777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ruihao.wang.777" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jeffwooong/" title="Instagram → https:&#x2F;www.instagram.com&#x2F;jeffwooong&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052622574043/home?from=page_100505&mod=TAB#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052622574043&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://magi003769.github.io/post/Java%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spike_smoke.jpg">
      <meta itemprop="name" content="Jeff Wong">
      <meta itemprop="description" content="本当の声は いつだって 正しい道を照らしてる">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QueinDecim">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java入门基础概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-01T00:00:00-07:00">2019-08-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-05-22 11:52:32" itemprop="dateModified" datetime="2020-05-22T11:52:32-07:00">2020-05-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><p>这部分是CS61b Lecture 1 内容的总结，非常概括的介绍了 Java 的一些基础知识。我们需要了解这些有关 Java 的基本特性，才能在后面的过程中更好的学习和写 Java 代码。</p>
<a id="more"></a>

<h2 id="Complation"><a href="#Complation" class="headerlink" title="Complation"></a>Complation</h2><p>下图展示是比较简略的 Java 程序运行流程。<code>.java</code> 文件是源代码，它通过JDK中的 <code>javac</code>编译器产生 <code>.class</code> 文件，方便后续的JRE中的解释器执行。</p>
<p><img src="https://post-pic.nos-eastchina1.126.net/Java/java_compile.PNG" alt="java-compile"></p>
<h2 id="Object-Oriented"><a href="#Object-Oriented" class="headerlink" title="Object-Oriented"></a>Object-Oriented</h2><p>所有的 <code>.java</code> 文件都必须包含类的声明。所有的代码实现都要依赖类的存在，甚至包括 helper functions、global constants 等等。如果一个编译之后的 <code>.class</code> 文件想要直接运行，那么它的源文件中定义的类就必须包含 <code>main</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br></pre></td></tr></table></figure>

<p>Java中所有的函数都必须是某个类的一部分，所以Java中的函数（Function）都是类的方法（Method）。想要声明一个函数时，<code>public static</code>是关键，这个会在后面解释。</p>
<h2 id="Static-Typing"><a href="#Static-Typing" class="headerlink" title="Static Typing"></a>Static Typing</h2><p>Java中的变量都要在使用前声明，并明确数据类型且在之后的代码中无法修改。代码中使用的变量、传递的参数、函数返回的值（不能返回多个），这些都需要声明好。Java会在编译阶段进行类型检查，而不是像 Python 在执行的过程中进行。这也是造成程序执行速度差的原因之一。Static Typing 可以为我们带来一下的好处：</p>
<ul>
<li>获取特定类型的错误，代码可读性更强，也更易理解，可以使得程序员debug更加方便</li>
<li>用户端可以尽可能避免类型引发的错误</li>
<li>避免运行时的类型检查（runtime type check），程序运行更高效</li>
</ul>
<h2 id="Syntax-Issues"><a href="#Syntax-Issues" class="headerlink" title="Syntax Issues"></a>Syntax Issues</h2><p>鉴于我是用惯了 Python 才开始学 Java 的菜鸡选手，再加上面提到了变量类型声明的相关需要，Java 的一些格式或者说语法要求就在这里多说一遍：</p>
<ul>
<li>用 <code>&#123; &#125;</code>来区分段落，而不是缩进</li>
<li>每一行命令后面要以 <code>;</code> 结尾，花括号后面不需要</li>
<li><strong>变量声明的时候要注明数据类型，e.g. <code>int x = 0</code></strong></li>
<li><strong>函数声明要注明返回值的类型，是否静态等等</strong>。</li>
<li>声明类的文件必须和韦德名称保持一致，否则会出现如下的错误</li>
</ul>
<p><img src="https://post-pic.nos-eastchina1.126.net/Java/java_filename_error.PNG" alt="filename-error"></p>
<h1 id="类相关基础"><a href="#类相关基础" class="headerlink" title="类相关基础"></a>类相关基础</h1><p>关于类的这部分是 Lecture 2 中的内容，主要介绍 Java 中类的定义、实例化以及主要包括静态方法和实例方法的一些细节。课程中定义了 <code>Dog</code> 这个类作为例子，其中声明了它的属性 <code>weight</code>和各种方法，包括静态和非静态两种。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Dog</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> weight; <span class="comment">// attribute</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** Constructor */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Dog</span><span class="params">(<span class="keyword">int</span> w)</span></span>&#123;</span><br><span class="line">        weight = w;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** Static methods */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">simpleNoise</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.Out.println(<span class="string">&quot;bark!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Dog <span class="title">maxDog</span><span class="params">(Dog d1, Dog, d2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (d1.weight &gt; d2.weight) &#123;</span><br><span class="line">            <span class="keyword">return</span> d1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> d2;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/** None-static/Instance method */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeNoise</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (weight &lt; <span class="number">10</span>)&#123;</span><br><span class="line">            System.Out.println(<span class="string">&quot;yip!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (weight &lt; <span class="number">30</span>)&#123;</span><br><span class="line">            System.Out.println(<span class="string">&quot;bark!&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.Out.println(<span class="string">&quot;woooof!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> Dog <span class="title">maxDog</span><span class="params">(Dog d)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.weight &gt; d.weight) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> d;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们另外声明了一个类，用来声明主方法并调用我们的 <code>Dog</code>。后面讨论的各种代码都是在这个部分作更改再编译运行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DogLauncher</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/** Some codes here */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="定义和实例化"><a href="#定义和实例化" class="headerlink" title="定义和实例化"></a>定义和实例化</h2><p>我们可以通过以下指令创建 <code>Dog</code> 类的两个实例<code>d1</code>、<code>d2</code>。实例化通过使用一个数的 <code>int</code> 作为参数来设置实例的属性。需要注意的是实例创建时需要声明类型，创建时需要使用关键词 <code>new</code> 和构造器来进行实例化，这是与 Python 中最大的区别。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dog d1 = <span class="keyword">new</span> Dog(<span class="number">15</span>);</span><br><span class="line">Dog d2 = <span class="keyword">new</span> Dog(<span class="number">50</span>);</span><br></pre></td></tr></table></figure>

<p>如果我们想要创建一系列的实例组成一个 array，我们可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dog[] manyDogs = <span class="keyword">new</span> Dog[<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<p>这里创建的实例没有使用需要整数的构造器，因此仅仅是确定了 array 中元素的类型，其中的元素都是 <code>Null</code>。如果在这之后试图直接获取每个元素的<code>weight</code>属性，就会报错：<code>Exception in thread &quot;main&quot; java.lang.NullPointerException</code>。</p>
<h2 id="静态方法与实例方法"><a href="#静态方法与实例方法" class="headerlink" title="静态方法与实例方法"></a>静态方法与实例方法</h2><p>按照我们在类中的声明，我们有两个<code>maxDog()</code>方法，它的作用是选出两只狗体重较大的一个。仅有一个实例作为参数的是非静态方法（实例方法），有两个实例作为参数的是静态方法。依然使用上面的两个实例，我们使用<strong>实例方法</strong>，可以获得结果50。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Dog bigger = d1.maxDog(d2);</span><br><span class="line">System.out.println(bigger.weight);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">PS E:\GitHub\CS61b-Data-Structures&gt; javac DogLauncher.java</span></span><br><span class="line"><span class="comment">PS E:\GitHub\CS61b-Data-Structures&gt; java DogLauncher</span></span><br><span class="line"><span class="comment">50</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>同样的，我们按照下面的方式使用<strong>静态方法</strong>也可以得到相同的正确结果。我们需要注意到两个方法的调用方式：<strong>前者通过具体的实例调用方法；后者可以直接使用类的名称来调用，而不需要创建实例。</strong>这也是这两种函数声明方式产生的最大区别。如果想要使用一些其实不需要依赖对象存在的操作或者逻辑过程，比如说<code>Math.xxx()</code> 这种，我们就可以将所有的方法都声明成 <code>static</code> 方便调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Dog bigger = Dog.maxDog(d1, d2);</span><br><span class="line">System.out.println(bigger.weight);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">PS E:\GitHub\CS61b-Data-Structures&gt; javac DogLauncher.java</span></span><br><span class="line"><span class="comment">PS E:\GitHub\CS61b-Data-Structures&gt; java DogLauncher</span></span><br><span class="line"><span class="comment">50</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>这里展示一下，不通过实例而通过类调用非静态方法，是无法通过编译的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Dog bigger = Dog.maxDog(d2);</span><br><span class="line">System.out.println(bigger.weight);</span><br></pre></td></tr></table></figure>

<p><img src="https://post-pic.nos-eastchina1.126.net/Java/static_error.PNG" alt="static-error"></p>
<p><strong>总之，如果一个方法或者属性是静态的，我们就通过类来直接调用，不需要实例化；反之，对于非静态函数，我们就必须先创建一个实例然后才能使用。</strong>非静态函数中，想要访问调用方法的实例本身的某个属性，使用<code>this.weight</code> 或者直接使用 <code>weight</code>都是可行的。而静态函数的使用根本不涉及实例，因此除了可以使用参数实例的属性（<code>d1.weight &gt; d2.weight</code>）之外是存在其他属性可以使用的，也就没有所谓的 <code>this</code> 指针。而</p>
<h1 id="关于main函数"><a href="#关于main函数" class="headerlink" title="关于main函数"></a>关于main函数</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br></pre></td></tr></table></figure>

<p>这是开篇提到的一个函数声明，根据之前的只是我们就可以解决它的意义：<code>public static</code> 使其成为一个方便调用的静态方法，<code>void</code>表示它不存在返回值，那么参数列表里的 <code>String[] args</code>是什么意思呢？它实际上是涉及到 Java 程序的命令行使用。如果我们在 <code>DogLauncher</code> 的主方法的最前面加上指令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(args[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<p>并在运行时在原有命令的后面加上一串字符<code>&#39;hello&#39;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java DogLauncher hello</span><br></pre></td></tr></table></figure>

<p>那么在执行各种实例化和其他操作之前，这串字符就会被输出出来。</p>
<h1 id="使用Library"><a href="#使用Library" class="headerlink" title="使用Library"></a>使用Library</h1><p>写代码可以使用各种现成的库，除了Java的内建库（e.g. Math, String, Integer, List, Map）之外，还有<a target="_blank" rel="noopener" href="https://introcs.cs.princeton.edu/java/stdlib/">Princeton: Standard Java Libraries</a> 可以使用。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://sp19.datastructur.es/">UC Berkley - CS61b 2019 Spring</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS61B/" rel="tag"><i class="fa fa-tag"></i> CS61B</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%EF%BC%882%EF%BC%89/" rel="prev" title="机器学习模型——支持向量机（2）">
                  <i class="fa fa-chevron-left"></i> 机器学习模型——支持向量机（2）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/%E5%B5%8C%E5%A5%97%E7%B1%BB%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/" rel="next" title="Java的嵌套类和内部类">
                  Java的嵌套类和内部类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="https://magi003769.github.io/"><b>Jeff Wong</b></a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
