<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-doge.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-doge.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"magi003769.github.io","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="LeetCode上面 Queue &amp; Stack 专题的搬运：Stack部分。（可能也有那么一点自己的理解，存疑）">
<meta property="og:type" content="article">
<meta property="og:title" content="Stack and DFS">
<meta property="og:url" content="https://magi003769.github.io/post/Stack/index.html">
<meta property="og:site_name" content="QueinDecim">
<meta property="og:description" content="LeetCode上面 Queue &amp; Stack 专题的搬运：Stack部分。（可能也有那么一点自己的理解，存疑）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://post-pic.nos-eastchina1.126.net/Data%20Structure%20and%20Algorithm/dfs.gif">
<meta property="article:published_time" content="2019-04-25T07:00:00.000Z">
<meta property="article:modified_time" content="2019-05-26T23:34:38.000Z">
<meta property="article:author" content="Jeff Wong">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Stack">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://post-pic.nos-eastchina1.126.net/Data%20Structure%20and%20Algorithm/dfs.gif">


<link rel="canonical" href="https://magi003769.github.io/post/Stack/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Stack and DFS | QueinDecim</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">QueinDecim</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">God in his heaven all's right with the world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack"><span class="nav-number">1.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack-and-DFS"><span class="nav-number">2.</span> <span class="nav-text">Stack and DFS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Stack-Overflow"><span class="nav-number">3.</span> <span class="nav-text">Stack Overflow</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Several-Examples"><span class="nav-number">4.</span> <span class="nav-text">Several Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Decode-String"><span class="nav-number">4.1.</span> <span class="nav-text">Decode String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keys-and-Rooms"><span class="nav-number">4.2.</span> <span class="nav-text">Keys and Rooms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeff Wong"
      src="/images/spike_smoke.jpg">
  <p class="site-author-name" itemprop="name">Jeff Wong</p>
  <div class="site-description" itemprop="description">本当の声は いつだって 正しい道を照らしてる</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MAGI003769" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MAGI003769" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/ruihao.wang.777" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;ruihao.wang.777" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jeffwooong/" title="Instagram → https:&#x2F;www.instagram.com&#x2F;jeffwooong&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/p/1005052622574043/home?from=page_100505&mod=TAB#place" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;p&#x2F;1005052622574043&#x2F;home?from&#x3D;page_100505&amp;mod&#x3D;TAB#place" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://magi003769.github.io/post/Stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spike_smoke.jpg">
      <meta itemprop="name" content="Jeff Wong">
      <meta itemprop="description" content="本当の声は いつだって 正しい道を照らしてる">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QueinDecim">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stack and DFS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-25 15:00:00" itemprop="dateCreated datePublished" datetime="2019-04-25T15:00:00+08:00">2019-04-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2019-05-27 07:34:38" itemprop="dateModified" datetime="2019-05-27T07:34:38+08:00">2019-05-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">算法数据结构</span></a>
        </span>
    </span>

  

</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>LeetCode上面 <code>Queue &amp; Stack</code> 专题的搬运：Stack部分。（可能也有那么一点自己的理解，存疑）</p>
<a id="more"></a>

<h1 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h1><p>使用 <code>stack</code> 经常是这样的场景：<strong>当前的某一步的操作需要之前的一些信息或者结果，或者说对节点和元素的处理与访问它们的顺序是相反的。</strong> 比如说 Reverse Polish Calculator，我们需要保留之前的数字，在遇到计算符的时候，使用最近的两个数字进行计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">infix      reverse-Polish</span><br><span class="line">-------    --------------</span><br><span class="line">a+b*c      a b c * +</span><br><span class="line">(a+b)*c    a b + c *</span><br></pre></td></tr></table></figure>

<p>这个时候就可以使用 <code>stack</code>，在遇到数字把数字 push 进去，遇到计算符把 <code>stack</code> 最顶端的两个元素 pop 出来，并将计算结果 push 回去。</p>
<h1 id="Stack-and-DFS"><a href="#Stack-and-DFS" class="headerlink" title="Stack and DFS"></a>Stack and DFS</h1><p>与 BFS 很相似，Depeth-First Search 也可以找到从根节点到目标节点的路径，但是这个路径并不一定是最短的。<strong>总的来说，DFS 方法中，我们只有在到达最深的节点时，才会开始回溯。</strong>这也是这一方法名字的由来。</p>
<blockquote>
<p>As a result, the first path you found in DFS is not always the shortest path. For instance, in the example above, we successfully found a path <code>A-&gt;C-&gt;F-&gt;G</code> and stop the DFS. But this is not the shortest path from <code>A</code> to <code>G</code>.</p>
</blockquote>
<p><img src="https://post-pic.nos-eastchina1.126.net/Data%20Structure%20and%20Algorithm/dfs.gif" alt="DFSvsBFS"></p>
<p>我们对节点的处理顺序（回溯）和我们添加节点的顺序是完全相反的，所以我们才会选择 stack 来实现 DFS。下面是 DFS 的一个模版。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if there is a path from cur to target.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">DFS</span><span class="params">(Node cur, Node target, Set&lt;Node&gt; visited)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span> <span class="keyword">if</span> cur is target;</span><br><span class="line">    <span class="keyword">for</span> (next : each neighbor of cur) &#123;</span><br><span class="line">        <span class="keyword">if</span> (next is not in visited) &#123;</span><br><span class="line">            add next to visted;</span><br><span class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">true</span> <span class="keyword">if</span> <span class="title">DFS</span><span class="params">(next, target, visited)</span> </span>== <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以发现，这是一个递归方法。当时用这种递归方法时，我们看上去没有用任何的 stack。然而实际上，我们仍然用了系统提供的隐式的 stack，称之为 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Call_stack">Call Stack</a>。下面的代码，以<a target="_blank" rel="noopener" href="https://leetcode.com/problems/number-of-islands/">200. Number of Islands</a>作为例子，说明 DFS 的使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numIslands</span>(<span class="params">self, grid</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type grid: List[List[str]]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        num_island = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(grid[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j] == <span class="string">&quot;1&quot;</span>:</span><br><span class="line">                    num_island += <span class="number">1</span></span><br><span class="line">                    self.bfs((i,j), grid)</span><br><span class="line">        <span class="keyword">return</span> num_island</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self, x, y, grid</span>):</span></span><br><span class="line">        <span class="keyword">if</span> x &gt;= <span class="built_in">len</span>(grid) <span class="keyword">or</span> y &gt;= <span class="built_in">len</span>(grid[<span class="number">0</span>]) <span class="keyword">or</span> x &lt; <span class="number">0</span> <span class="keyword">or</span> y &lt; <span class="number">0</span> <span class="keyword">or</span> grid[x][y] != <span class="string">&quot;1&quot;</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        grid[x][y] = <span class="string">&quot;0&quot;</span></span><br><span class="line">        self.dfs(x<span class="number">-1</span>, y, grid)</span><br><span class="line">        self.dfs(x+<span class="number">1</span>, y, grid)</span><br><span class="line">        self.dfs(x, y<span class="number">-1</span>, grid)</span><br><span class="line">        self.dfs(x, y+<span class="number">1</span>, grid)</span><br></pre></td></tr></table></figure>



<h1 id="Stack-Overflow"><a href="#Stack-Overflow" class="headerlink" title="Stack Overflow"></a>Stack Overflow</h1><p>使用递归方法的一个优点就是容易实现，但是当递归的深度太大时，会出现 <code>stack overflow</code>。这个时候我们其实可以使用 BFS 或者使用 <code>explicit stack</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Return true if there is a path from cur to target.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    Set&lt;Node&gt; visited;</span><br><span class="line">    Stack&lt;Node&gt; stack;</span><br><span class="line">    add root to stack;</span><br><span class="line">    <span class="keyword">while</span> (s is not empty) &#123;</span><br><span class="line">        Node cur = the top element in stack;</span><br><span class="line">        remove the cur from the stack;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span> <span class="keyword">if</span> cur is target;</span><br><span class="line">        <span class="keyword">for</span> (Node next : the neighbors of cur) &#123;</span><br><span class="line">            <span class="keyword">if</span> (next is not in visited) &#123;</span><br><span class="line">                add next to visited;</span><br><span class="line">                add next to stack;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们用一个 while 循环和 stack 来模拟递归中的 system call stack。以之前GIF里面找路径的问题为例子，从根节点出发，在第一个循环结束后，<code>stack</code> 里面是根节点的子节点。随后再继续进行迭代，将子节点的子节点加入 <code>stack</code>。在到达最深处的时候，不再增加 <code>neibhbor</code> 进 <code>stack</code>，并开始慢慢从中 <code>pop</code> 节点出来知道 <code>stack</code> 变空。</p>
<p>我们可以注意到 <code>visited</code> 这个 <code>set</code>，它其实是为了防止这样一个情况出现：在回溯的过程中，我们会遇到有其它分支的节点。它的 <code>neighbor</code> 里面其实是包含有之前从 <code>stack</code> 里pop出去的元素。如果再次将它push到 <code>stack</code> 里面，就会出现这样的 </p>
<h1 id="Several-Examples"><a href="#Several-Examples" class="headerlink" title="Several Examples"></a>Several Examples</h1><p>以下几个题目是刷 LeetCode 上 <a target="_blank" rel="noopener" href="https://leetcode.com/explore/learn/card/queue-stack/">Queue &amp; Stack</a> 这个 card 里出现的题目，有几个还挺有趣的。也用到了 <code>stack</code>，就放在这里略微讲解一下</p>
<h2 id="Decode-String"><a href="#Decode-String" class="headerlink" title="Decode String"></a>Decode String</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/decode-string">394.Decode String</a> 这道题就有点巧妙，其实很早之前在水某学校录取群时就见过这个题，要求解析 <code>&quot;3[a2[b]c]de&quot;</code> 这种形式的字符串，其结果是 <code>&quot;abbcabbcabbcde&quot;</code>。其实很容易理解，数字代表中括号内字符串的循环次数。比较恶心的地方在于如何去update这个字符串。基本思路大概就下面三点：</p>
<ol>
<li><code>num_stack</code> 和 <code>alpha_stack</code> 存储较为外层的循环次数和字符串</li>
<li>只有在遇到 <code>&quot;]&quot;</code> 的时候才会更新返回的字符串，先把当前的字符串做重复，在把前一段字符串pop出来做prefix</li>
<li><code>tmp_num</code> 和 <code>tmp_char</code> 用来处理多位的循环次数和连续的字符串</li>
</ol>
<p>下面是具体实现的代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decodeString</span>(<span class="params">self, s</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: str</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        num_stack = []</span><br><span class="line">        alpha_stack = []</span><br><span class="line">        tmp_str = <span class="string">&quot;&quot;</span></span><br><span class="line">        tmp_num = <span class="string">&quot;&quot;</span></span><br><span class="line">        prev = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> char <span class="keyword">in</span> s:</span><br><span class="line">            <span class="keyword">if</span> char.isdigit():</span><br><span class="line">                tmp_num += char</span><br><span class="line">            <span class="keyword">elif</span> char.isalpha():</span><br><span class="line">                tmp_str += char</span><br><span class="line">            <span class="keyword">elif</span> char == <span class="string">&quot;[&quot;</span>:</span><br><span class="line">                alpha_stack.append(tmp_str)</span><br><span class="line">                num_stack.append(<span class="built_in">int</span>(tmp_num))</span><br><span class="line">                tmp_str = <span class="string">&quot;&quot;</span></span><br><span class="line">                tmp_num = <span class="string">&quot;&quot;</span></span><br><span class="line">            <span class="keyword">elif</span> char == <span class="string">&quot;]&quot;</span>:</span><br><span class="line">                prev = alpha_stack.pop()</span><br><span class="line">                tmp_str = tmp_str * num_stack.pop()</span><br><span class="line">                tmp_str = prev + tmp_str</span><br><span class="line">            <span class="comment">#print(tmp_str, num_stack)</span></span><br><span class="line">        <span class="keyword">return</span> tmp_str</span><br></pre></td></tr></table></figure>



<h2 id="Keys-and-Rooms"><a href="#Keys-and-Rooms" class="headerlink" title="Keys and Rooms"></a>Keys and Rooms</h2><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/keys-and-rooms">841.Keys and Rooms</a> 这也是一道很有意思的题目，可以把每一个room当成是树里面的一个节点，他所有钥匙的房间是这个节点的子节点。<code>stack</code> 用来储存房间包含的 keys。需要注意的是，<code>stack</code> 中的元素是有重复的，也就是说我们有可能走很多重复的道路。所以已经在 <code>keys</code> 这个set里出现过的就可以直接忽略了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">canVisitAllRooms</span>(<span class="params">self, rooms</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type rooms: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: bool</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        stack = [<span class="number">0</span>]</span><br><span class="line">        keys = <span class="built_in">set</span>(stack)</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            i = stack.pop()</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> rooms[i]:</span><br><span class="line">                <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> keys:</span><br><span class="line">                    stack.append(j)</span><br><span class="line">                    keys.add(j)</span><br><span class="line">                    <span class="keyword">if</span> <span class="built_in">len</span>(rooms) == <span class="built_in">len</span>(keys):</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(rooms) == <span class="built_in">len</span>(keys)</span><br></pre></td></tr></table></figure>

<p> 这里插播一条关于 <code>set</code> 这个数据结构的小知识，<code>set</code> 其实是基于哈希的一种数据结构，查找起来比内建的 <code>list</code> 更加快捷，且在使用方法 <code>.add()</code> 添加元素时，如果添加的内部已有的元素，将不再重复添加，非常方便。这种基于哈希的数据结构在 Java 和 C++ 里面其实都是有的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HashSet&lt;Integer&gt; seen = <span class="keyword">new</span> HashSet&lt;Integer&gt;(); seen.add(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unordered_set</span>&lt;<span class="keyword">int</span>&gt; seen = &#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>



<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="http://users.monash.edu/~lloyd/tildeAlgDS/Stack/">Monash - Stack</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/23981391/how-exactly-does-the-callstack-work">stackoverflow - Call Stack</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/explore/learn/card/queue-stack/">LeetCode Explore: Queue &amp; Stack</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"><i class="fa fa-tag"></i> LeetCode</a>
              <a href="/tags/Stack/" rel="tag"><i class="fa fa-tag"></i> Stack</a>
              <a href="/tags/DFS/" rel="tag"><i class="fa fa-tag"></i> DFS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/Tree-02/" rel="prev" title="Binary Tree（2）">
                  <i class="fa fa-chevron-left"></i> Binary Tree（2）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Queue/" rel="next" title="Queue and BFS">
                  Queue and BFS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href="https://magi003769.github.io/"><b>Jeff Wong</b></a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
















  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
